<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saurabh_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;700&family=Sacramento&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 40);
        color: white;
      }
      nav{
        background-color: rgb(14, 14, 59);
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
      } 
      nav ul{
        display: flex;
        align-content: center;
      }

      nav ul li{
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }  
      nav ul li a:hover{
        color: rgb(170, 170, 239);
      }  
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > Div{
        width: 35%;
      }
      .leftSection{
        font-size: 3rem;
      }
      .leftSection buttons{
        padding:50px 0;
      }

      .leftSection .btn{
        padding: 12px;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        background: #1e2167;
        
      }
      .rightSection img{
        width: 80%;
      }
      .purple
      {
        color: rgb(186, 135, 233);
      }
      #element{
        color: rgb(186, 135, 233);
      }
      .secondSection{
        max-width: 85vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      main hr{
        border: 0;
        background: rgb(186, 135, 233);
        height: 1px;
        margin: 30px 80px;
      }
      .text-gray{
        color: gray;
      }
      .secondSection .box{
        background: white;
        width: 83vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 124px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        width: 150px;
        color: gray;
        font-size: 9px;
      }
      footer{
        background-color: rgb(34, 25, 44);
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Saurabh Gadhave</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Saurabh</span>
                <div>and I'm a passionate</div>
                <!-- <div>Software Developer</div> -->
                <span id="element"></span>
                <div class="btns">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Github</button></div>
               </div> 
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">
                What I have done so far
            </span>
            <h1>Work Expirience</h1>
            <div class="box">
              <div class="vertical">
                <img src="developer.png" class="image-top">
                <div class="vertical-title">
                  HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eum numquam odit voluptates commodi voluptas odio dicta quas unde, cum animi! A exercitationem voluptate facere repudiandae tenetur rerum unde. Consequuntur.
                </div>
              </div>
              <div class="vertical">
                <img src="React.png" class="image-top">
                <div class="vertical-title">
                  ReactJS Developer (2012-2014)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eum numquam odit voluptates commodi voluptas odio dicta quas unde, cum animi! A exercitationem voluptate facere repudiandae tenetur rerum unde. Consequuntur.
                </div>
              </div>
              <div class="vertical">
                <img src="developer.png" class="image-top">
                <div class="vertical-title">
                  NodeJS Developer (2014-2016)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eum numquam odit voluptates commodi voluptas odio dicta quas unde, cum animi! A exercitationem voluptate facere repudiandae tenetur rerum unde. Consequuntur.
                </div>
              </div>
              <div class="vertical">
                <img src="developer.png" class="image-top">
                <div class="vertical-title">
                  Blockchain Developer (2016-2018)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eum numquam odit voluptates commodi voluptas odio dicta quas unde, cum animi! A exercitationem voluptate facere repudiandae tenetur rerum unde. Consequuntur.
                </div>
              </div>
              <div class="vertical">
                <img src="developer.png" class="image-top">
                <div class="vertical-title">
                  Data Scientist (2018-2020)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eum numquam odit voluptates commodi voluptas odio dicta quas unde, cum animi! A exercitationem voluptate facere repudiandae tenetur rerum unde. Consequuntur.
                </div>
              </div>              
            </div>
        </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Saurabh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.SaurabhsPortfolio.com | All Rights Reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Software Developer.', 'Data Scientist.','AIML Enthusiast.','Ethical Hacker.'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
